--cpu=Cortex-M4.fp.sp
"lanqiao_rtc\startup_stm32g431xx.o"
"lanqiao_rtc\main.o"
"lanqiao_rtc\gpio.o"
"lanqiao_rtc\rtc.o"
"lanqiao_rtc\stm32g4xx_it.o"
"lanqiao_rtc\stm32g4xx_hal_msp.o"
"lanqiao_rtc\stm32g4xx_hal_rtc.o"
"lanqiao_rtc\stm32g4xx_hal_rtc_ex.o"
"lanqiao_rtc\stm32g4xx_hal.o"
"lanqiao_rtc\stm32g4xx_hal_rcc.o"
"lanqiao_rtc\stm32g4xx_hal_rcc_ex.o"
"lanqiao_rtc\stm32g4xx_hal_flash.o"
"lanqiao_rtc\stm32g4xx_hal_flash_ex.o"
"lanqiao_rtc\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao_rtc\stm32g4xx_hal_gpio.o"
"lanqiao_rtc\stm32g4xx_hal_exti.o"
"lanqiao_rtc\stm32g4xx_hal_dma.o"
"lanqiao_rtc\stm32g4xx_hal_dma_ex.o"
"lanqiao_rtc\stm32g4xx_hal_pwr.o"
"lanqiao_rtc\stm32g4xx_hal_pwr_ex.o"
"lanqiao_rtc\stm32g4xx_hal_cortex.o"
"lanqiao_rtc\stm32g4xx_hal_tim.o"
"lanqiao_rtc\stm32g4xx_hal_tim_ex.o"
"lanqiao_rtc\system_stm32g4xx.o"
"lanqiao_rtc\fun.o"
"lanqiao_rtc\lcd.o"
--strict --scatter "LANQIAO_RTC\LANQIAO_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LANQIAO_RTC.map" -o LANQIAO_RTC\LANQIAO_RTC.axf