--cpu=Cortex-M4.fp.sp
"lanqiao_adc\startup_stm32g431xx.o"
"lanqiao_adc\main.o"
"lanqiao_adc\gpio.o"
"lanqiao_adc\adc.o"
"lanqiao_adc\stm32g4xx_it.o"
"lanqiao_adc\stm32g4xx_hal_msp.o"
"lanqiao_adc\stm32g4xx_hal_adc.o"
"lanqiao_adc\stm32g4xx_hal_adc_ex.o"
"lanqiao_adc\stm32g4xx_ll_adc.o"
"lanqiao_adc\stm32g4xx_hal.o"
"lanqiao_adc\stm32g4xx_hal_rcc.o"
"lanqiao_adc\stm32g4xx_hal_rcc_ex.o"
"lanqiao_adc\stm32g4xx_hal_flash.o"
"lanqiao_adc\stm32g4xx_hal_flash_ex.o"
"lanqiao_adc\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao_adc\stm32g4xx_hal_gpio.o"
"lanqiao_adc\stm32g4xx_hal_exti.o"
"lanqiao_adc\stm32g4xx_hal_dma.o"
"lanqiao_adc\stm32g4xx_hal_dma_ex.o"
"lanqiao_adc\stm32g4xx_hal_pwr.o"
"lanqiao_adc\stm32g4xx_hal_pwr_ex.o"
"lanqiao_adc\stm32g4xx_hal_cortex.o"
"lanqiao_adc\stm32g4xx_hal_tim.o"
"lanqiao_adc\stm32g4xx_hal_tim_ex.o"
"lanqiao_adc\system_stm32g4xx.o"
"lanqiao_adc\fun.o"
"lanqiao_adc\lcd.o"
--strict --scatter "LANQIAO_ADC\LANQIAO_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LANQIAO_ADC.map" -o LANQIAO_ADC\LANQIAO_ADC.axf