--cpu=Cortex-M4.fp.sp
"lanqiaotest_pwm\startup_stm32g431xx.o"
"lanqiaotest_pwm\main.o"
"lanqiaotest_pwm\stm32g4xx_it.o"
"lanqiaotest_pwm\stm32g4xx_hal_msp.o"
"lanqiaotest_pwm\stm32g4xx_hal_tim.o"
"lanqiaotest_pwm\stm32g4xx_hal_tim_ex.o"
"lanqiaotest_pwm\stm32g4xx_hal_pwr_ex.o"
"lanqiaotest_pwm\stm32g4xx_hal.o"
"lanqiaotest_pwm\stm32g4xx_hal_rcc.o"
"lanqiaotest_pwm\stm32g4xx_hal_rcc_ex.o"
"lanqiaotest_pwm\stm32g4xx_hal_flash.o"
"lanqiaotest_pwm\stm32g4xx_hal_flash_ex.o"
"lanqiaotest_pwm\stm32g4xx_hal_flash_ramfunc.o"
"lanqiaotest_pwm\stm32g4xx_hal_gpio.o"
"lanqiaotest_pwm\stm32g4xx_hal_exti.o"
"lanqiaotest_pwm\stm32g4xx_hal_dma.o"
"lanqiaotest_pwm\stm32g4xx_hal_dma_ex.o"
"lanqiaotest_pwm\stm32g4xx_hal_pwr.o"
"lanqiaotest_pwm\stm32g4xx_hal_cortex.o"
"lanqiaotest_pwm\system_stm32g4xx.o"
--strict --scatter "LANQIAOTEST_PWM\LANQIAOTEST_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LANQIAOTEST_PWM.map" -o LANQIAOTEST_PWM\LANQIAOTEST_PWM.axf