--cpu=Cortex-M4.fp.sp
"testlanqiao\startup_stm32g431xx.o"
"testlanqiao\main.o"
"testlanqiao\gpio.o"
"testlanqiao\tim.o"
"testlanqiao\stm32g4xx_it.o"
"testlanqiao\stm32g4xx_hal_msp.o"
"testlanqiao\stm32g4xx_hal_tim.o"
"testlanqiao\stm32g4xx_hal_tim_ex.o"
"testlanqiao\stm32g4xx_hal_pwr_ex.o"
"testlanqiao\stm32g4xx_hal.o"
"testlanqiao\stm32g4xx_hal_rcc.o"
"testlanqiao\stm32g4xx_hal_rcc_ex.o"
"testlanqiao\stm32g4xx_hal_flash.o"
"testlanqiao\stm32g4xx_hal_flash_ex.o"
"testlanqiao\stm32g4xx_hal_flash_ramfunc.o"
"testlanqiao\stm32g4xx_hal_gpio.o"
"testlanqiao\stm32g4xx_hal_exti.o"
"testlanqiao\stm32g4xx_hal_dma.o"
"testlanqiao\stm32g4xx_hal_dma_ex.o"
"testlanqiao\stm32g4xx_hal_pwr.o"
"testlanqiao\stm32g4xx_hal_cortex.o"
"testlanqiao\system_stm32g4xx.o"
"testlanqiao\fun.o"
"testlanqiao\lcd.o"
--strict --scatter "TESTLANQIAO\TESTLANQIAO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTLANQIAO.map" -o TESTLANQIAO\TESTLANQIAO.axf